@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    
}

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-weight: 400;
    background: #fff;
    height: 100vh;
    display: grid;
    gap: 40px;
    grid-template-rows: 100px 1fr 75px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    transition: all 600ms ease;
}

h1  {
    font-size: 50px;
    margin-bottom: 30px;
}

a:hover {
    text-decoration: underline;
    transition: all 600ms ease;
}

.container {
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

header > .top-menu {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

header > .top-menu > .logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

header > .top-menu > .logo img {
    width: 100px;
}

header > .top-menu > .logo span {
    font-size: 17px;
    font-weight: 600;
    width: 200px;
}

header > .top-menu > .nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

header > .top-menu > .nav a {
    color: #757575;
    font-weight: 600;
}

.btn {
    padding: 10px 20px;
    background: #ff5644;
    border-radius: 5px;
    border: 0;
    font-size: 14px;
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
    transition: all 600ms ease;
}

.btn:hover {
    transition: all 600ms ease;
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0px 10px 20px -2px rgba(0, 0, 0, 0.3);
}

.main {
    margin: 0 auto;
    width: 500px;
    flex-direction: column;
    justify-content: stretch;
}

.links-control {
    margin-top: 50px;
    width: 100%;
}

.links-control > div {
    margin: 30px 0;
    padding: 15px 0 15px 20px;
    flex: 1;
    background: lightgrey;
    border-radius: 5px;
}

.links-item  b {
    color: #757575;
    font-weight: 700;
}

.links-item  a {
    color: #757575;
    font-weight: 600;
}

@media (max-width: 900px) {
    body {
        grid-template-rows: 150px 1fr 75px;
    }
    .container {
        padding-left: 5%;
        padding-right: 5%;
        width: 90%;
    }
    header > .top-menu {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 20px;
    }

    .main {
        width: 400px;
    }
}

@media (max-width: 500px) {
    .main {
        width: 300px;
    }
}

footer {
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-row: 3 / -1;
}

footer > .social > i {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background: silver;
    margin-left: 5px;
    cursor: pointer;
    color: #333;
    transition: all 600ms ease;
}

footer > .social > i:hover {
    transition: all 600ms ease;
    transform: translateY(-5px);
}

.user-info {
    margin: 20px 0;
    width: 94%;
}

.user-info .btn {
    margin-left: 0;
    margin-top: 20px;
}

